{
  "name": "user_authentication",
  "version": "1.0.0",
  "description": "USER AUTH",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.16.5",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.10"
  }
}
